{
  "name": "latex",
  "displayName": "LaTeX",
  "version": "0.4.0",
  "description": "Render TeX math, TikZ diagrams and LaTeX blocks in Claude Code's desktop app, in any of 10 LaTeX fonts, with every LaTeX compile sandboxed",
  "author": {
    "name": "Zaahir Ali"
  },
  "license": "MIT",
  "keywords": [
    "latex",
    "math",
    "mathjax",
    "tikz",
    "chemistry",
    "mod"
  ],
  "userConfig": {
    "mathFont": {
      "type": "string",
      "title": "Math font",
      "description": "mathjax draws instantly in Computer Modern. Any other choice typesets every formula with your local LaTeX in that font, showing MathJax until it is ready.",
      "default": "mathjax",
      "options": [
        "mathjax",
        "cm",
        "libertinus",
        "palatino",
        "times",
        "euler",
        "concrete",
        "fourier",
        "stix2",
        "kpfonts",
        "cmbright"
      ]
    },
    "colorScheme": {
      "type": "string",
      "title": "Math color",
      "description": "auto follows the system light or dark setting. Pick light or dark if the app's theme differs from the system's.",
      "default": "auto",
      "options": [
        "auto",
        "light",
        "dark"
      ]
    },
    "tikz": {
      "type": "boolean",
      "title": "Compile LaTeX blocks",
      "description": "Compile ```tikz, ```tikzcd and ```latex code blocks with your local TeX install (latex and dvisvgm).",
      "default": true
    },
    "userMarkdown": {
      "type": "boolean",
      "title": "Full rendered copy of your messages",
      "description": "Under your message bubble, show the whole message rendered: Markdown and math. Off by default, since it repeats your text.",
      "default": false
    },
    "userMessages": {
      "type": "boolean",
      "title": "Math under your messages",
      "description": "Under your message bubble, show the math and diagrams from your message, rendered.",
      "default": true
    },
    "copyButton": {
      "type": "boolean",
      "title": "Copy TeX button",
      "description": "Show a Copy TeX button under each display formula and LaTeX block.",
      "default": false
    },
    "macrosFile": {
      "type": "string",
      "title": "Macros file",
      "description": "A .tex file of \\newcommand and \\DeclareMathOperator lines applied to every formula.",
      "default": "~/.claude/latex-macros.tex"
    }
  },
  "homepage": "https://github.com/zaahiral/claude-latex",
  "repository": "https://github.com/zaahiral/claude-latex",
  "types": "./types/index.d.ts",
  "icon": "./assets/logo.png"
}
